API_KEY="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"
ASST_ID_READER ="asst_PfhKQbC3NCCnTVpw8osZjXeq"
ASST_INTERVIEWER = "asst_ZtCf6qZ1NIeizQoXQRHiWVR2"