API_KEY="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"
ASST_ID_READER ="asst_PfhKQbC3NCCnTVpw8osZjXeq"
ASST_INTERVIEWER = "asst_ZtCf6qZ1NIeizQoXQRHiWVR2"