API_KEY="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"
ASST_ID_READER ="asst_PfhKQbC3NCCnTVpw8osZjXeq"
ASST_INTERVIEWER = "asst_ZtCf6qZ1NIeizQoXQRHiWVR2"